<!DOCTYPE html>
<html>

<head>
    <title>To-do List</title>
    <link rel="icon" href="1486504352-checklist-clipboard-inventory-list-report-tasks-todo_81326.png"
        type="image/x-icon">
    <link rel="stylesheet" href="ToDoList.css">
</head>

<body>
    <div class="container">
        <h1>To-do List</h1>
        <div class="input-container">
            <form onsubmit="handleFormSubmit(event)">
                <input type="text" id="taskInput" placeholder="New task" name="title">
                <button id="addButton" type="submit">Add</button>
            </form>
            <input type="text" id="searchInput" placeholder="Search task" name="search">
        </div>
        <div id="searchResults"></div>
        <ul id="todo-list"></ul>
    </div>

    <script src="ToDoList.js"></script>
</body>

</html>
