body {
  background-image: url("fondo pantalla ToDoList 3.jpg");
  font-family: Arial, sans-serif;
  background-color: #f8f8f8;
  padding: 20px;
}

.container {
  max-width: 400px;
  margin: 0 auto;
}

h1 {
  text-align: center;
  color: #105bcb;
}

.input-container {
  display: flex;
  flex-direction: column;
}

form {
  margin-top: 10px;
}

#taskInput {
  padding: 10px;
  border: none;
  border-radius: 5px;
  margin-left: 94px;
}

#addButton {
  padding: 10px 15px;
  border: none;
  background-color: #105bcb;
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px;
}

#addButton:hover {
  background-color: #5165e9;
}

ul {
  list-style-type: none;
  padding: 0;
}

li {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #fff;
  border-radius: 5px;
  padding: 10px;
  margin-bottom: 10px;
}

li .task-text {
  flex: 1;
}

li .delete-button {
  padding: 5px 10px;
  border: none;
  background-color: #e74c3c;
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
}

li .delete-button:hover {
  background-color: #c0392b;
}

#searchInput {
  padding: 10px;
  border: none;
  border-radius: 5px;
  margin-top: 10px;
}

#searchResults {
  margin-top: 10px;
}

#searchResults div {
  background-color: #f8f8f8;
  border-radius: 5px;
  padding: 10px;
  margin-bottom: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

#searchResults div:hover {
  background-color: #f1f1f1;
  cursor: pointer;
}

.highlight {
  background-color: #ffedcc;
}